# NestorRivaldo

./: pom.xml
asistenciax/: pom.xml
asistenciax/src/main/java/pe/edu/upeu/asistenciax/: AsistenciaxApplication.java  aplication.java
asistenciax/src/main/java/pe/edu/upeu/asistenciax/contlo/: ASistenciacotrolree.java
asistenciax/src/main/resources/: application.properties
asistenciax/src/main/resources/fxml/: main_asistencia.fxml
asistenciax/src/test/java/pe/edu/upeu/asistenciax/: AsistenciaxApplicationTests.java
src/main/java/org/example/florencia/: classeGeneral.java  persona.java  trabajador.java
